<!DOCTYPE html>
<html>
<head>
<style>
img{
    float: center;
    width: 100;
}
.sd{
    display: flex; 
    justify-content: center; 
    align-items: center;
} 
.topnav {
  background-color: rgb(42, 41, 38);
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.topnav a:hover {
  background-color: rgb(150, 150, 150);
  color: black;
}
.topnav a.active {
  background-color: #046A38;
  color: white;
}
</style>

<div class="topnav">
  <a class="active" href=KeystoneLibraryHome.html"> <img width="25" height="20"src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/uncc.sidearmsports.com/responsive_2020/logo_footer_edu.png"/></a>
  <a href="KeystoneLibraryJournals.html">Journals</a>
  <a href="KeystoneLibraryAbout.html">About Us</a>
  <a href="KeystoneLibraryContact.html">Contact Us</a>
</div> 

<div class="sd">
    <img src="https://media.giphy.com/media/128MHrlrHNwwU0/giphy.gif" class="sd">

</div>





</html>

