<!DOCTYPE html>
<html>
<head>
<style>

.sd{
  display: flex; 
  justify-content: center; 
  align-items: center;
}
.sd2{
  margin-left: auto;
  margin-right: auto;
  height: 900px;
  width: 270px;
}  
.topnav {
  background-color: rgb(42, 41, 38);
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #046A38;
  color: white;
}
.vc{
  font-family: 'Times New Roman', Times, serif;
  font-size: 2em;
  text-align: right;
}
.main-img {
  width: 1000px;
  height: 600px;
}
.footer{
  width: 1600;
  height: 100;
  background-color: #aa0404;
}
</style>

<div class="topnav">
    <a href="KeystoneLibraryHome.html"> <img width="25" height="20"src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/uncc.sidearmsports.com/responsive_2020/logo_footer_edu.png"/></a>
    <a href="KeystoneLibraryJournals.html">Journals</a>
    <a href="KeystoneLibraryAbout.html">About Us</a>
    <a class="active" href="KeystoneLibraryContact.html">Contact Us</a>
</div> 

<h1 class="vc">
2
</h1>







<!--- this will be used to put info, such as group name, project title, date, names, company, etc--->
<div>
  <h2 class="footer"> 
  </h2>
</div>


</html>