
<!DOCTYPE html>
<html>
<style>

body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image: url(background-img.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.navbar{
  height: 80px;
  width: 150px;
  background-color: #046A38;
  position: relative;
}
.navbar .nav-header{
  display: inline;
}
.navbar .nav-links{
  display: inline;
  font-size: 18px;
text-align: center;
}
.navbar .nav-links {
  display: inline-block;
  font-size: 17px;
  color: rgb(9, 14, 90);
}
.navbar .nav-links{
  text-decoration: none;
  font-weight: 550;
  color: white;
    padding-top: 27px;
    padding-left: 19.5px;
}
a{
  padding: 14px 20px;
  text-decoration: none;
  font-weight: 550;
  color: white;
}
.navbar .nav-links a:hover{
  background-color: rgba(0, 0, 0, 0.3);
}
.dropdown{
  position: relative;
  display: inline-block;
}
.drop-content{
  display: none;
  position: absolute;
  background-color:rgb(42, 41, 38);
  min-width: 160px;
  font-size: 16px;
  top: 34px;
  z-index: 1;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
}
.drop-content2 {
  display: none;
  position: absolute;
  background-color:rgb(42, 41, 38);
  min-width: 700px;
  font-size: 16px;
  top: 34px;
  z-index: 1;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
  padding-left: 20px;
  padding-right: 20px;
}
.dropdown:hover .drop-content, .dropdown2:hover .drop-content2 {
  display: block;
}
.drop-content a {
  padding: 12px 10px;
  border-bottom: 1px solid rgb(197, 197, 250);
  display: block;
  transition: all 0.5s ease !important;
}
.dropBtn .drop-content a:hover {
  background-color: rgb(230, 230, 230);
}
.dropdown:hover .dropBtn, .dropdown2:hover .dropBtn2 {
  background-color: rgba(0, 0, 0, 0.3);
}
.dropdown2 .drop-content2 {
  position: absolute;
  left: 151px;
  top: 69px;
}
.dropBtn2 i {
  margin-left: 15px;
}
</style>

    <head>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
      </head>
       
      <body>
        <div> 
          <div class="navbar">
            <div class="nav-links">
              <div class="dropdown">
                <a class="dropBtn" href="#">3/19/22
                  <i class="fas fa-angle-down"></i>
                </a>
                <div class="drop-content">
                  <div class="dropdown2">
                    <a class="dropBtn2" href="#">Leadership<i class="fas fa-angle-right"></i> </a>
                    <div class="drop-content2">
                      <h1 style="font-size: medium;">a & b</h1>
                      <p>sample text</p>
                    </div>
                  </div> 
                  <div class="dropdown2">
                    <a class="dropBtn2" href="#">Maker<i class="fas fa-angle-right"></i> </a>
                    <div class="drop-content2">
                      <h1 style="font-size: medium;">a & b</h1>
                      <p>sample text</p>
                    </div>
                  </div> 
                  <div class="dropdown2">
                    <a class="dropBtn2" href="#">Placemaking<i class="fas fa-angle-right"></i> </a>
                    <div class="drop-content2">
                      <h1 style="font-size: medium;">a & b</h1>
                      <p>sample text</p>
                    </div>
                  </div> 
                  <div class="dropdown2">
                    <a class="dropBtn2" href="#">Virtural Design<i class="fas fa-angle-right"></i> </a>
                    <div class="drop-content2">
                      <h1 style="font-size: medium;">a & b</h1>
                      <p>sample text</p>
                    </div>
                  </div>       
                  <div class="dropdown2">
                    <a class="dropBtn2" href="#">Graphics<i class="fas fa-angle-right"></i> </a>
                    <div class="drop-content2">
                      <h1 style="font-size: medium;">Luis & Johnny</h1>
                      <p>Today, Johnny and I have worked on a magnitude of things. This ranges from the development of our website to the creation of an entirely new Form which anyone on our team can fill out.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </body>
      
</html>
