<!DOCTYPE html>
<html>
<head>
<title>Olympians</title>
<style>
img{
    float: center;
    width: 100;
}
.topnav {
  background-color: rgb(42, 41, 38);
  overflow: hidden;
  height: 50px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.topnav a:hover {
  background-color: rgb(150, 150, 150);
  color: black;
}
.topnav a.active {
  background-color: #046A38;
  color: white;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #046A38;
}
.progress-bar {
  height: 8px;
  background: #04AA6D;
  width: 0%;
}
.header {
  position: fixed;
  left:0px;
  top: 0px;
  z-index: 1;
  width: 100%;
  background-color: rgb(42, 41, 38);
}
.temp-solution{
  width: 100%;
  height: 40px;
  background-color:rgb(42, 41, 38);
}
.maintext{
  text-align: center;
  font-size: 25px;
  color: white;
}
.subtext{
  text-align: center;
  font-size: 20px;
  color: white;
}
.logo{
  height: 500px;
  width: auto;  
}
.outline{
    border:black solid;
    text-align: center;
    left: 0px;
    right: 0px;
    position: absolute;
    height: auto;
}
.dropbtn {
  background-color: #ad9651;
  border-radius: 90px;
  width: 170px;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ab9655;}
</style>




<div class="outline" style=" margin-top: -10px; background-image: url('https://d2j8c2rj2f9b78.cloudfront.net/uploads/get-to-know-charlotte-the-queen-city/content/iStock_63929361_LARGE-for-web.jpg');">
    <div>
        <img class="logo" src="https://lh3.googleusercontent.com/cWzj2y0n37XHoDi_ib9UfkHo_CIuwyTBamEOGGf95ydHePVUxODtwXvURZEhEJSXFFxE44VUgDasXuSd1j2SnFy5_grshpr2LepV6Jk8agUMDVHtiPjk5jpq5U82nSeOWhTdBdANwA=w2400">
    </div>
    <div class="subtext">
        <h1>
            Keystone Library 
        </h1>
    </div>
    <div class="maintext">
        <h1>
            <i>Where Architecture and the Greeks meet.</i>
        </h1>
    </div>   
    <div class="dropdown">
      <button class="dropbtn">Explore More</button>
      <div class="dropdown-content">
        <a href="KeystoneLibraryHome.html">Home</a>
        <a href="#">Affordable Housing</a>
        <a href="#">Design Charette</a>
        <a href="#">Utility Shed</a>
      </div>
    </div>
    <div style="margin-top: 30px; opacity: .9;">
      <img style="width: 200px; height: auto; border-radius: 100%;" src="https://lh3.googleusercontent.com/2Iefxu0U8S3JJYbyqNynkiIHVsxjcVnT3e4wAwH9esY40kWEVmFPdyEsumtnK-YnNIRUNxemN2Jkt6w-EK66K7-DzXsG-NKDI7Qyi0RBuCfdD87qtCeNvzp3UsujwPUc8uNBVz59EQ=w2400">
      <img style="width: 200px; height: auto; border-radius: 100%;" src="https://lh3.googleusercontent.com/yycsS6zyi7Zgl-fuWPxrogHKipVjw0pDMdV46xYAkgZV3LMvLv0RMAgrCQoixi5IkZxwZg-L7gU9cQ_gN0Kp7l0OZjAVNyOo9GfMwvq7CA70Rxaoyx4iKChqWaZIxUqVMQolHxd-dw=w2400">
      <img style="width: 200px; height: auto; border-radius: 100%;" src="https://lh3.googleusercontent.com/2Iefxu0U8S3JJYbyqNynkiIHVsxjcVnT3e4wAwH9esY40kWEVmFPdyEsumtnK-YnNIRUNxemN2Jkt6w-EK66K7-DzXsG-NKDI7Qyi0RBuCfdD87qtCeNvzp3UsujwPUc8uNBVz59EQ=w2400">
    </div>
</div>




<div class="outline" style="margin-top:1000px ;">
    <img src="" alt="image of stuff" style="width: 100%;">
</div>




</html>
