<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Raleway&display=swap');
  

img{
 float: center;
  width: 100;
}
.sd{
  display: flex; 
 justify-content: center; 
 align-items: center;
} 
.topnav {
  background-color: rgb(42, 41, 38);
  overflow: hidden;
  height: 50px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.topnav a:hover {
  background-color: rgb(150, 150, 150);
  color: black;
}
.topnav a.active {
  background-color: #046A38;
  color: white;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #046A38;
}
.progress-bar {
  height: 8px;
  background: #04AA6D;
  width: 0%;
}
.header {
  position: fixed;
  left:0px;
  top:0px;
  z-index: 1;
  width: 100%;
  background-color: rgb(42, 41, 38);
}
.temp-solution{
  width: 100%;
  height: 40px;
  background-color:rgb(62, 41, 38);
}
.temp-solution2{
  width: 100%;
  height: 250px;
  background-color:rgb(42, 41, 38);
  position: absolute;
  left: 0px;
}
.mainfont{
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  color: #ad9651;
}
.footer_data{
  position: fixed;
  bottom: 0px;
  left: 0px;
  right:0px;
  background-color: rgb(42, 41, 38);
  height: 70px;
}
.firstbackground-image{
  position:fixed;
}
.blockattributes1{
  object-fit: cover;
  position: relative;
  float: left;
  width: 60%;
  text-align: center;
}
.bigblock1{
  border-style: solid;
  border-color: white;
  height: 429px;
  background-color: white ;
}
.blockattributes1-1{
  object-fit: cover;
  position: relative;
  float: right;
  width: 40%;
  color: #ad9651;
}
.bigblock1-1{
  border-style: solid;
  border-color: white;
  height: 429px;
  background-color: white ;
}
.blockattributes2{
  object-fit: cover;
  position: relative;
  float: right;
  width: 60%;
  text-align: center;
}
.bigblock2{
  border-style: solid;
  border-color: rgb(42, 41, 38);
  height: 429px;
  background-color: rgb(42, 41, 38);
  color: white;
}
.blockattributes2-1{
  object-fit: cover;
  position: relative;
  float: right;
  width: 40%;
}
.bigblock2-1{
  border-style: solid;
  border-color: rgba(42, 41, 38, 0.925);
  height: 429px;
  background-color: rgb(42, 41, 38) ;
  color: #ad9651;
}
.sameline{
  display: inline-block;
}
.logo{
  width:200px; 
  height:200px; 
  float: left; 
  padding-top: 5px;
  padding-left: 70px;
}
.image-resize{
  width: auto;
  height: 400px;
}
.outline{
  border: black solid;
  width: 100%;
  margin-top: 0px;
}
.massiveblock{
  width: 100%;
  height: 858px;
  border: black solid;
  position: relative;
}
.secondfont{
  color:#ad9651;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
}
</style>


<div class="topnav header">
  <a class="active" href=KeystoneLibraryHome.html"> <img width="25" height="20"src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/uncc.sidearmsports.com/responsive_2020/logo_footer_edu.png"/></a>
  <a href="KeystoneLibraryJournals.html">Journals</a>
  <a href="KeystoneLibraryAbout.html">Our Team</a>
  <a href="KeystoneLibraryShop.html">Shop</a>
  <a href="KeystoneLibraryVisitUs.html"> Visit Us</a>
</div> 

<div class="header">
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>

<script>
  window.onscroll = function() {myFunction()};
  
  function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
  }
</script>

<div class="temp-solution"></div>

<div class="temp-solution2"></div>



<div class="sameline">
  <div style="position: relative;">
    <img  class="logo"  src="https://lh3.googleusercontent.com/cWzj2y0n37XHoDi_ib9UfkHo_CIuwyTBamEOGGf95ydHePVUxODtwXvURZEhEJSXFFxE44VUgDasXuSd1j2SnFy5_grshpr2LepV6Jk8agUMDVHtiPjk5jpq5U82nSeOWhTdBdANwA=w2400">
    <div style="position: relative; color: white ; padding-left: 400px;">
      <div style="padding-top: 10px;">
        <h1 class="mainfont" style="line-height: 50px;">
          KEYSTONE LIBRARY
        </h1>
        <p class="secondfont">
         We here at the Olympians have been tasked with designing a library which will also serve as a museum with an aspirational/historical theme. We dont want this library to turn into a holding area for old books and records. Showcasing <br> new technologies and including everyone is our main goal here at the Olympians. 
        </p>
      </div>
    </div> 
  </div>
</div>


<div style="padding-top: 46px;">
  <div class="blockattributes1">
      <div class="bigblock1">
        <img style="padding-top:15px" class="image-resize" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F28%2F2019%2F06%2Fthe-stephen-a-schwarzman-building-new-york-public-library-LIBRARY0319.jpg" alt="3d render of library">
      </div>
  </div>
  <div class="blockattributes1-1">
    <div class="bigblock1-1">
      <h1 class="mainfont" style="text-align: center; padding-top: 30px;">
        Why us?
        <hr style="width: 300px;text-align:center;background-color:#ad9651;height: 2px;">
      </h1>
      <p class="secondfont"style="text-align: center;">
        We want to combine the wonders of Ancient Rome and Greece with our modern world and advancing technologies. Hate has no place here at the Library, we've noticed that hate is becoming more and more prevalent in our daily lives and the media. This is why we have designed the library around making everyone and anyone feel included and wanted. 
      </p>
    </div>
  </div>
</div>

<div style="padding-top: 43px;">
  <div class="blockattributes2">
      <div class="bigblock2">
        <img style="  padding-top:15px;" class="image-resize" src="https://minutes.co/wp-content/uploads/2019/10/new-technology-1000x600.png" alt="floor plan image(s)">
      </div>
  </div>
  <div class="blockattributes2-1">
    <div class="bigblock2-1">
      <h1 class="mainfont" style="text-align: center; padding-top: 30px;">
        Upcoming Technologies
        <hr style="width: 400px;text-align:center;background-color:#ad9651;height: 2px;">
      </h1>
      <p class="secondfont"style="text-align: center;">
        We're in the 21st centuary. Why not showcase some of this time-period's most facinating technology?<br> We have [example 1, example 2, and example 3] all up on display for <br>any to come and experience for themselves.   
      </p>
    </div>
  </div>
  <div class="blockattributes2">
    <div class="bigblock2">
      <img style="  padding-top:15px ;" class="image-resize" src="https://collectionapi.metmuseum.org/api/collection/v1/iiif/252453/538722/main-image" alt="floor plan image(s)">
    </div>
  </div>
  <div class="blockattributes2-1">
    <div class="bigblock2-1">
      <h1 class="mainfont"style="text-align: center; padding-top: 30px;">
        Greek Architecture
        <hr class="secondfont"style="width: 400px;text-align:center;background-color:#ad9651;height: 2px;">
      </h1>
      <p class="secondfont"style="text-align: center;">
        Ancient Greece was.. placeholder
      </p>
    </div>
  </div>
</div>

<div style="padding-top: 46px;">
  <div class="blockattributes1">
      <div class="bigblock1">
        <img style="padding-top:15px" class="image-resize" src="https://blogs.library.duke.edu/bitstreams/files/2021/04/49676815523_ce44dd51ff_o.jpg" alt="3d render of library">
      </div>
  </div>
  <div class="blockattributes1-1">
    <div class="bigblock1-1">
      <h1 class="mainfont"style="text-align: center; padding-top: 30px;">
        Study Areas
        <hr style="width: 400px;text-align:center;background-color:#ad9651;height: 2px;">
      </h1>
      <p class="secondfont"style="text-align: center;">
        Students aslike need a quiet and peaceful area where they can study in peace, The library offers 5 different areas designated solely to this. Each area is different from one another, we want each area to have its own unique feeling.
      </p>
    </div>
  </div>
</div>

<div style="padding-top: 43px;">
  <div class="blockattributes2">
      <div class="bigblock2">
        <img style="  padding-top:15px;" class="image-resize" src="" alt="four elevations">
      </div>
  </div>
  <div class="blockattributes2-1">
    <div class="bigblock2-1">
      <h1 class="mainfont"style="text-align: center; padding-top: 30px;">
        Social Impact
        <hr style="width: 400px;text-align:center;background-color:#ad9651;height: 2px;">
      </h1>
      <p class="secondfont"style="text-align: center;">
        text
      </p>
    </div>
  </div>
  <div class="blockattributes2">
    <div class="bigblock2">
      <img style=" width: 800px; height: auto; padding-top:15px ;" class="image-resize" src="https://assets.terrapass.com/wp-content/uploads/2021/09/carbon-negative-illustration-comparison-with-carbon-neutral.jpg" alt="four elevations">
    </div>
  </div>
  <div class="blockattributes2-1">
    <div class="bigblock2-1">
      <h1 class="mainfont"style="text-align: center; padding-top: 30px;">
        Enviormental Impact
        <hr style="width: 400px;text-align:center;background-color:#ad9651;height: 2px;">
      </h1>
      <p class="secondfont"style="text-align: center;">
        The Olympians have had experience with designing and building sustainable homes before. <br>Incorporating our prior knowlege and green building pracices we've been able to create a near zero waste Library and plan on going carbon netural in the near future. [x, y, z, a, b] have been added to<br> reduce our impact of the Earth. We've also decied to use [c, d, e] when building the Library.
      </p>
    </div>
  </div>
</div>
<div style="padding-top: 46px;">
  <div class="blockattributes1">
      <div class="bigblock1">
        <img style="padding-top:15px" class="image-resize" src="" alt="">
      </div>
  </div>
  <div class="blockattributes1-1">
    <div class="bigblock1-1">
      <h1 class="mainfont"style="text-align: center; padding-top: 30px;">
        Text
        <hr style="width: 400px;text-align:center;background-color:#ad9651;height: 2px;">
      </h1>
      <p class="secondfont"style="text-align: center;">
        Students aslike need a quiet and peaceful area where they can study in peace, The library offers 5 different areas designated solely to this. Each area is different from one another, we want each area to have its own unqie feeling.
      </p>
    </div>
  </div>
</div>


<div class="outline">
  
</div>

<!--
<footer class="footer_data"> jfjf </footer>
-->


</html>
