<!DOCTYPE html>
<html>
<head>
<title>Visit Us</title>
<style>
img{
    float: center;
    width: 100;
}
.topnav {
  background-color: rgb(42, 41, 38);
  overflow: hidden;
  height: 50px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.topnav a:hover {
  background-color: rgb(150, 150, 150);
  color: black;
}
.topnav a.active {
  background-color: #046A38;
  color: white;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #046A38;
}
.progress-bar {
  height: 8px;
  background: #04AA6D;
  width: 0%;
}
.header {
  position: fixed;
  left:0px;
  top: 0px;
  z-index: 1;
  width: 100%;
  background-color: rgb(42, 41, 38);
}
.outline{
  border: black solid;
    width: 100%;
    height: auto;
}
.temp-solution{
  width: 100%;
  height: 40px;
  background-color:rgb(62, 41, 38);
}
</style>


<div class="topnav header">
    <a href="KeystoneLibraryHome.html"><img width="25" height="20"src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/uncc.sidearmsports.com/responsive_2020/logo_footer_edu.png"/></a>
    <a href="KeystoneLibraryJournals.html">Journals</a>
    <a href="KeystoneLibraryAbout.html">Our Team</a>
    <a class="active" ref="KeystoneLibraryVisitUs.html">Visit Us</a>
</div> 

<div class="header">
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>
  
<script>
    window.onscroll = function() {myFunction()};
    
    function myFunction() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("myBar").style.width = scrolled + "%";
    }
</script>

<div class="temp-solution"></div>


<div style="text-align: center;">
  <h1>Visit Us Today!<hr style="width: 300px; color: black;"></h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1937.4230289167224!2d-80.745654!3d35.3087605!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sus!4v1650431009427!5m2!1sen!2sus" width="1900" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div style="font-size: 30px;">
  <h1 style="display:inline-block">Address</h1>
  <h2 style="display: inline-block;">- - - - - - - - - - - - - - - </h2>
  <p style="display: inline-block;">Uncc Fitness Trail, Charlotte, NC 28262</p>
</div>

</html>
