<!DOCTYPE html>
<html>
<head>
<style>
img{
    float: center;
    width: 100;
}
.topnav {
  background-color: rgb(42, 41, 38);
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.topnav a:hover {
  background-color: rgb(150, 150, 150);
  color: black;
}
.topnav a.active {
  background-color: #046A38;
  color: white;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #046A38;
}
.progress-bar {
  height: 8px;
  background: #04AA6D;
  width: 0%;
}
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: rgb(42, 41, 38);
  left:0px;
  right:0px;
}
.column {
  float: left;
  width: 15%;
  margin-bottom: 12px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(42, 41, 38);
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.team{
  display: flex; 
 justify-content: center; 
 align-items: center;
 margin-top: 60px;
} 
.coordinatortitle{
  display: flex;
  justify-content: left;
  margin-left: 185px;
  margin-top: 50px;
}
.revittitle{
  display: flex;
  text-align: right;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.team{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(42, 41, 38);
  text-align: center;
  cursor: pointer;
  width: 200px;
  height: 30px;
}
.title {
  color: grey;
}
.container {
  padding: 0 16px;
}
.column {
  float: left;
  width: 15%;
  margin-bottom: 12px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 20px;
  width: 250px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.coordinator{
    font-size: 25px;
}
.revit{
    font-size: 25px;
}
.show{
    empty-cells: show;
}  
.border{
    border: 1px solid black;
}
.border2{
    border:1px solid black;
    }
</style>


<script>
  window.onscroll = function() {myFunction()};
  
  function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
  }
  </script>

<div class="topnav header">
    <a href="KeystoneLibraryHome.html"><img width="25" height="20"src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/uncc.sidearmsports.com/responsive_2020/logo_footer_edu.png"></a>
    <a href="KeystoneLibraryProcedures.html">Procedures</a>
    <a href="KeystoneLibraryJournals.html">Journals</a>
    <a class="active" ref="KeystoneLibraryAbout.html">About Us</a>
    <a href="KeystoneLibraryShop.html">Shop</a>
</div>

<div class="header">
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>

<div>
  <h1 class="team" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    Our Team
  </h1>
  <hr style="width: 200px;text-align:center;margin: left 50px;background-color:black;height: 1px;">
</div>

<div class="team">
  <table class="show" style="width:100%">
      <tr>
          <th class="coordinator" style="width: 22%">Project Coordinator(s)</th>
          <th style="width: 15%"></th>
          <th class="revit" style="width: 33%;">Revit Design Team</th>
      </tr>

      <tr>
          <td>
              <div class="row">
                  <div class="column">
                    <div class="card">
                      <img width="250" height="250" src="https://synapse.it/wp-content/uploads/2020/12/test.png">
                      <div class="container">
                      <h2>John Doe</h2>
                      <p class="title">Project Coordinator/Architect</p>
                      <p>description</p>
                      <p>coordinator@ceectec.com</p>
                      <p><button class="button">Contact</button></p>
                      </div>
                  </div>
              </div>
      

              <div class="row" style="float: right;">
                  <div class="column">
                    <div class="card">
                      <img width="250" height="250" src="https://synapse.it/wp-content/uploads/2020/12/test.png">
                      <div class="container">
                      <h2>John Doe</h2>
                      <p class="title">Project Coordinator/Architect</p>
                      <p>description</p>
                      <p>coordinator@ceectec.com</p>
                      <p><button class="button">Contact</button></p>
                      </div>
                  </div>
              </div>
          </td>

         <td>

         </td> 

         <td>
             <div class="row">
                  <div class="column">
                    <div class="card">
                      <img width="250" height="250" src="https://synapse.it/wp-content/uploads/2020/12/test.png">
                      <div class="container">
                      <h2>John Doe</h2>
                      <p class="title">Project Coordinator/Architect</p>
                      <p>description</p>
                      <p>coordinator@ceectec.com</p>
                      <p><button class="button">Contact</button></p>
                      </div>
                  </div>
              </div>
      

              <div class="row" style="float: right;">
                  <div class="column">
                    <div class="card">
                      <img width="250" height="250" src="https://synapse.it/wp-content/uploads/2020/12/test.png">
                      <div class="container">
                      <h2>John Doe</h2>
                      <p class="title">Project Coordinator/Architect</p>
                      <p>description</p>
                      <p>coordinator@ceectec.com</p>
                      <p><button class="button">Contact</button></p>
                      </div>
                  </div>
              </div>

              <div class="row" style="float: right;">
                  <div class="column">
                    <div class="card">
                      <img width="250" height="250" src="https://synapse.it/wp-content/uploads/2020/12/test.png">
                      <div class="container">
                      <h2>John Doe</h2>
                      <p class="title">Project Coordinator/Architect</p>
                      <p>description</p>
                      <p>coordinator@ceectec.com</p>
                      <p><button class="button">Contact</button></p>
                      </div>
                  </div>
              </div>
         </td>


      </tr>
  
      
  </table>
</div>
</html>
