<!DOCTYPE html>
<html>
<head>
<style>
img{
    float: center;
    width: 100;
}
.topnav {
  background-color: rgb(42, 41, 38);
  overflow: hidden;
  height: 50px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.topnav a:hover {
  background-color: rgb(150, 150, 150);
  color: black;
}
.topnav a.active {
  background-color: #046A38;
  color: white;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #046A38;
}
.progress-bar {
  height: 8px;
  background: #04AA6D;
  width: 0%;
}
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: rgb(42, 41, 38);
}
.column {
  float: left;
  width: 15%;
  margin-bottom: 12px;
  padding: 0 8px;
  width:300px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin:8px;
  resize: vertical;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.team{
  display: flex; 
 justify-content: center; 
 align-items: center;
 margin-top: 60px;  
} 
.border{
  border: 1px solid black;
}
.name{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.about{
  margin-top: 50px;
  height: 500px;
}

.teamheader{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 75px;
}
.teamheader2{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.descriptions{
  width: 49%;
}
.wrapper{
  margin-left: auto;
  margin-right: auto;
}
.layout {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 1fr 1fr 50%;
  gap: 8px;
  grid-auto-flow: column;
}
.rolename{
  font-size: small;
}
.roledesc{
  text-align: center;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>


<script>
  window.onscroll = function() {myFunction()};
  
  function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
  }
  </script>
</head>

<body>

<div class="topnav header">
    <a href="KeystoneLibraryHome.html"><img width="25" height="20"src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/uncc.sidearmsports.com/responsive_2020/logo_footer_edu.png"/></a>
    <a href="KeystoneLibraryProcedures.html">Procedures</a>
    <a href="KeystoneLibraryJournals.html">Journals</a>
    <a class="active" ref="KeystoneLibraryTeam.html">Our Team</a>
    <a href="index.html">Olympians</a>
    <a href="KeystoneLibraryShop.html">Shop</a>
</div> 

  <div class="header">
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>  
  </div>



  <h1 class="teamheader"style="text-align:center">Our Team</h1>
  <hr style="width: 125px; height: 1px; background-color: black;" >

  <section class="layout">
    <div class="">
      <div class="card">
        <img src="https://i.imgur.com/FDw5gXR.jpg" alt="Mauricio" style="width:100%">
        <div class="container">
          <h4><b>Mauricio Martinez Aguirre</b></h4>
          <p>Project Lead/Physical Model Team</p>
        </div>
      </div>
    </div>
    <div class="">
      <div class="card">
        <img src="https://i.imgur.com/m154tGU.jpg" alt="Ani" style="width:100%">
        <div class="container">
          <h4><b>Aniela Haines</b></h4>
          <p>Physical Model Team</p>
        </div>
      </div>
    </div>
    <div class="">
      <div class="card">
        <img src="https://i.imgur.com/fqwo5Fn.jpg" alt="Sawyer" style="width:100%">
        <div class="container">
          <h4><b>Sawyer Elsener</b></h4>
          <p>Revit Model Team</p>
        </div>
      </div>
    </div>
    <div class="">
      <div class="card">
        <img src="https://i.imgur.com/PzxA0kW.jpg" alt="Johnny" style="width:100%">
        <div class="container">
          <h4><b>Johnny Ta</b></h4>
          <p>Website/Infographic Team</p>
        </div>
      </div>
    </div>
    <div class="">
      <div class="card">
        <img src="https://i.imgur.com/dcrd6D4.jpg" alt="Faith" style="width:100%">
        <div class="container">
          <h4><b>Faith Freeman</b></h4>
          <p>Project Lead/Physical Model Team</p>
        </div>
      </div>
    </div>
    <div class="">
      <div class="card">
        <img src="https://i.imgur.com/0Jdf1Yi.jpg" alt="Abby" style="width:100%">
        <div class="container">
          <h4><b>Abby Cosentine</b></h4>
          <p>Revit Model Team</p>
        </div>
      </div>
    </div>
    <div class="">
      <div class="card">
        <img src="https://i.imgur.com/uNOeIVK.jpg" alt="JP" style="width:100%">
        <div class="container">
          <h4><b>JP Aponte</b></h4>
          <p>Street Art/Mural Design Team</p>
        </div>
      </div>
    </div>
    <div class="">
      <div class="card">
        <img src="https://i.imgur.com/nSeOOuv.jpg" alt="Nolan" style="width:100%">
        <div class="container">
          <h4><b>Nolan Hunter</b></h4>
          <p>Website/Infographic Team</p>
        </div>
      </div>
    </div>
    <div class="">
      <div class="card">
        <img src="https://i.imgur.com/UKJASqw.jpg" alt="Alex" style="width:100%">
        <div class="container">
          <h4><b>Alex Grady</b></h4>
          <p>Physical Model Team</p>
        </div>
      </div>
    </div>
    <div class="">
      <div class="card">
        <img src="https://i.imgur.com/BqaLqf6.jpg" alt="Emmanuel" style="width:100%">
        <div class="container">
          <h4><b>Emmanuel Mata-Esqueda</b></h4>
          <p>Revit Model Team</p>
        </div>
      </div>
    </div>
    <div class="">
      <div class="card">
        <img src="https://i.imgur.com/OI9arpI.jpg" alt="Kate" style="width:100%">
        <div class="container">
          <h4><b>Kate Cosentine</b></h4>
          <p>Street Art/Mural Design Team</p>
        </div>
      </div>
    </div>
    <div class="">
      <div class="card">
        <img src="https://i.imgur.com/jXmEwfF.jpg" alt="Luis" style="width:100%">
        <div class="container">
          <h4><b>Luis Cuarenta Alvarado</b></h4>
          <p>Website/Infographic Team</p>
        </div>
      </div>
    </div>
    <div class="roledesc">
      <h2>Team Roles</h2>
      <hr style="width: 100px; height: 1px; background-color: black;" >
      <p>Project Coordinator/Architect: placeholder</p>
      <p>Revit Model Team: placeholder</p>
      <p>Street Art/Mural Design Team: placeholder</p>
      <p>Website/Infographic Team: placeholder</p>
      <p>Physical Model Teeam: placeholder</p>
    </div>
    <div class="">14</div>
    <div class="">15</div>
    <div class="">16</div>
  </section>
</body>
</html>
