<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Raleway&display=swap');

.topnav {
  background-color: rgb(42, 41, 38);
  overflow: hidden;
  height: 50px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.topnav a:hover {
  background-color: rgb(150, 150, 150);
  color: black;
}
.topnav a.active {
  background-color: #046A38;
  color: white;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #046A38;
}
.progress-bar {
  height: 8px;
  background: #04AA6D;
  width: 0%;
}
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: rgb(42, 41, 38);
  left:0px;
  right:0px;
}
.contactheader{
    text-align: center;
    margin-top: 75px;
    font-family: 'Montserrat', sans-serif;
}
.align{
    text-align:center;
    font-family: 'Montserrat', sans-serif;
}
.button {
  display: inline-block;
  border-radius: 8px;
  border: none;
  background-color: #046A38;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 18px;
  width: 137px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-family: 'Raleway',sans-serif;
}
.button:hover{
    background-color: green;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}   
.center1 {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.border{
    border:solid black;
}
.button2 {
  display: inline-block;
  border-radius: 8px;
  border:none;
  background-color: #046A38;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 18px;
  width: 294px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-family: 'Raleway',sans-serif;
}
.button2:hover{
    background-color: green;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.center2 {
  margin: 0;
  position: absolute;
  top: 63%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>

<div class="topnav header">
    <a href="KeystoneLibraryHome.html"><img width="25" height="20"src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/uncc.sidearmsports.com/responsive_2020/logo_footer_edu.png"/></a>  
    <a href="KeystoneLibraryJournals.html">Journals</a>
    <a href="KeystoneLibraryAbout.html">Our Team</a>
    <a href="KeystoneLibraryVisitUs.html"> Visit Us</a>
    <a class="active" href="KeystoneLibraryContactUs.html">Contact</a>
  </div> 

  <div class="header">
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>  
   </div>

   <script>
    window.onscroll = function() {myFunction()};
    
    function myFunction() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("myBar").style.width = scrolled + "%";
    }
</script>

<h1 class="contactheader">Contact Us!</h1>
<h4 class="align">Any questions? Shoot us a message and we'll get back to you as soon as possible!</h4  >
<hr style="width: 650px; height: 1px; background-color:black;">
<br>
<div class="center1">
    <a href="mailto:andrea1.spool-white@cms.k12.nc.us" target="_blank">
    <button type="submit" class="button">Email Us</button>
    </a>
</div>

<br>
<br>
<br>
<br>

<h2 class="align">Or..</h2>

<div class="center2">
    <a href="https://docs.google.com/document/d/1Ar0n07DWrhJMl8BdEkqqp7Slrdh315TLJ9Wi4NJvWDg/edit?usp=sharing" target="_blank">
    <button type="submit" class="button2">Email a Team Member</button>
    </a>
</div>


</head>
</html>
