<!DOCTYPE html>
<html>
<head>
<title>Procedures</title>
<style>
img{
    float: center;
    width: 100;
}
.topnav {
  background-color: rgb(42, 41, 38);
  overflow: hidden;
  height: 50px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.topnav a:hover {
  background-color: rgb(150, 150, 150);
  color: black;
}
.topnav a.active {
  background-color: #046A38;
  color: white;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #046A38;
}
.progress-bar {
  height: 8px;
  background: #04AA6D;
  width: 0%;
}
.header {
  position: fixed;
  left:0px;
  top: 0px;
  z-index: 1;
  width: 100%;
  background-color: rgb(42, 41, 38);
}
.temp-solution{
  width: 100%;
  height: 40px;
  background-color:rgb(62, 41, 38);
}
.clickbox{
  border: black solid;
  width: 250px;
  height: auto;
  float: right;
  margin-top: 100px; 
  margin-right: 250px;
}
.clickboxtext{
  text-align: center;
  font-size: 10px;
}
.clickboxlist{
  float: left;
  font-size: 15px;

}
.phaseoverview{
  border: solid black;
  position: absolute;
  margin-top: 100px;
  width: 1000px;
  height: auto;
}
.phasefont{
  font-size: 16px;
  text-align: center;
}
.pphase{
  margin-top:50px ;
  
}
.phase1{
  border: solid black;
  margin-top: 400px;
}
.phasesmainfont{
  font-size:35px;
  padding-left: 20px;
  
}
.teamlabels{
  padding-left: 100px;
  margin-top: 60px;
}
</style>


<div class="topnav header">
    <a href="KeystoneLibraryHome.html"><img width="25" height="20"src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/uncc.sidearmsports.com/responsive_2020/logo_footer_edu.png"/></a>
    <a class="active" ref="KeystoneLibraryProcedures.html">Procedures</a>
    <a href="KeystoneLibraryJournals.html">Journals</a>
    <a href="KeystoneLibraryTeam.html">Our Team</a>
    <a href="KeystoneLibraryShop.html">Shop</a>
</div> 

<div class="header">
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>
  
<script>
    window.onscroll = function() {myFunction()};
    
    function myFunction() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("myBar").style.width = scrolled + "%";
    }
</script>

<div class="temp-solution"></div>

<div class="phaseoverview">
  <div class="phasefont">
    <h1> Procedure Overview <hr style="width:400px;"> </h1>
  </div>
  <div class="pphase">
    <p> Speaking as the entiretyl* of the group, I can confidently* say that the procedures have done their part in clearing up so many questions
      we previously had. 
    </p>
  </div>
</div>

<div>
  <div class="clickbox">
    <div class="clickboxtext">
      <h1> Quick Nav </h1>
      <hr style="width:160px;">
      <ul class="clickboxlist">
        <li>Phase 1</li>
        <br>
        <li>Phase 2</li>
        <br>
        <li>Phase 3</li>
        <br>
        <li>Phase 4</li>
        <br>
        <li>Phase 5</li>
        <br>
      </ul>
    </div>
  </div>
</div>

<div class="phase1">
  <div>
    <h1 class="phasesmainfont">Phase 1</h1>
    <hr style="width: 140px; float: left; position: absolute; margin-top: -15px; height: 1px; background-color: black; margin-left: 5px;">
  </div>
  <div class="teamlabels">
    <h1>Leadership</h1>
    <p>description of workload</p>
  </div>
</div>

</html>
