<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
img{
 float: center;
  width: 100;
}
.sd{
  display: flex; 
 justify-content: center; 
 align-items: center;
} 
.topnav {
  background-color: rgb(42, 41, 38);
  overflow: hidden;
  height: 50px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.topnav a:hover {
  background-color: rgb(150, 150, 150);
  color: black;
}
.topnav a.active {
  background-color: #046A38;
  color: white;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #046A38;
}
.progress-bar {
  height: 8px;
  background: #04AA6D;
  width: 0%;
}
.header {
  position: fixed;
  left:0px;
  top:0px;
  z-index: 1;
  width: 100%;
  background-color: rgb(42, 41, 38);
}
.temp-solution{
  width: 100%;
  height: 40px;
  background-color:rgb(62, 41, 38);
}
.temp-solution2{
  width: 100%;
  height: 250px;
  background-color:rgb(42, 41, 38);
  position: absolute;
  left: 0px;
}
.mainfont{
  font-family: 'League Gothic', sans-serif;
  font-size: 40px;
}
.footer_data{
  position: fixed;
  bottom: 0px;
  left: 0px;
  right:0px;
  background-color: rgb(42, 41, 38);
  height: 70px;
}
.firstbackground-image{
  position:fixed;
}
.blockattributes1{
  object-fit: cover;
  position: relative;
  float: left;
  width: 60%;
}
.bigblock1{
  border-style: solid;
  border-color: black;
  height: 429px;
  background-color: white ;
}
.blockattributes1-1{
  object-fit: cover;
  position: relative;
  float: right;
  width: 40%;
}
.bigblock1-1{
  border-style: solid;
  border-color: black;
  height: 429px;
  background-color: white ;
}
.blockattributes2{
  object-fit: cover;
  position: relative;
  float: right;
  width: 60%;
}
.bigblock2{
  border-style: solid;
  border-color: black;
  height: 429px;
  background-color: white ;
}
.sameline{
  display: inline-block;
}
.logo{
  width:200px; 
  height:200px; 
  float: left; 
  padding-top: 5px;
  padding-left: 70px;
}
</style>

<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet"> 

<div class="topnav header">
  <a class="active" href=KeystoneLibraryHome.html"> <img width="25" height="20"src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/uncc.sidearmsports.com/responsive_2020/logo_footer_edu.png"/></a>
  <a href="KeystoneLibraryAssignments.html">Assignments</a>
  <a href="KeystoneLibraryJournals.html">Journals</a>
  <a href="KeystoneLibraryAbout.html">About Us</a>
  <a href="KeystoneLibraryShop.html">Shop</a>
</div> 

<div class="header">
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>

<script>
  window.onscroll = function() {myFunction()};
  
  function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
  }
</script>

<div class="temp-solution"></div>

<div class="temp-solution2"></div>



<div class="sameline">
  <div style="position: relative;">
    <img  class="logo"  src="https://lh3.googleusercontent.com/cWzj2y0n37XHoDi_ib9UfkHo_CIuwyTBamEOGGf95ydHePVUxODtwXvURZEhEJSXFFxE44VUgDasXuSd1j2SnFy5_grshpr2LepV6Jk8agUMDVHtiPjk5jpq5U82nSeOWhTdBdANwA=w2400">
    <div style="position: relative; color: white ; padding-left: 400px;">
      <div style="padding-top: 10px;">
        <h1 class="mainfont" style="line-height: 50px;">
          KEYSTONE LIBRARY
        </h1>
        <p>
          We here at the Olympians have been commissioned
          to design <br>  an entirely new Library that can also 
          act as a Museum!
        </p>
      </div>
    </div> 
  </div>
</div>


<div style="padding-top: 43px;">
  <div class="blockattributes1">
      <div class="bigblock1">
        <img src="" alt="3d render of library">
      </div>
  </div>
  <div class="blockattributes1-1">
    <div class="bigblock1-1">
      <h1 style="text-align: center; padding-top: 30px;">
        3D Rendering of the Library
        <hr style="width: 400px;text-align:center;background-color:black;height: 1px;">
      </h1>
      <p style="text-align: center;">
        A simple 3D rendering of the Library.
      </p>
    </div>
  </div>
</div>

<div style="padding-top: 43px;">
  <div class="blockattributes2">
      <div class="bigblock2">
        <img src="" alt="3d render of library">
      </div>
  </div>
  <div class="blockattributes1-1">
    <div class="bigblock1-1">
      <h1 style="text-align: center; padding-top: 30px;">
        3D Rendering of the Library
        <hr style="width: 400px;text-align:center;background-color:black;height: 1px;">
      </h1>
      <p style="text-align: center;">
        A simple 3D rendering of the Library.
      </p>
    </div>
  </div>
</div>

<!--
<footer class="footer_data"> jfjf </footer>
-->


</html>